module.exports = {
    // SERVER_IS_WORKING_FINE: 'Server is working fine.',
    // USER_REGISTERED_SUCCESSFULLY: 'User registered successfully.',
    // SOMETHING_WENT_WRONG: 'Something went wrong.',
    // UNAUTHORIZED: 'Unauthorized access!',
    // LOGGED_IN_SUCCESSFULLY: 'Logged in successfully.',
    // OTP_SENT_SUCCESSFULLY: 'OTP sent successfully on registered email.',
    // INVALID_OTP: 'Invalid OTP entered.',
    // INVALID_AUTHENTICATION_CODE: 'Invalid authentication code.',
    // CANNOT_USE_LAST_3_PASSWORDS: 'You cannot use last 3 used passwords.',
    // INVALID_EMAIL: 'Invalid email address.',
    // INVALID_CAPTCHA_TOKEN: 'Invalid captcha',
    // NOT_FOUND: 'Not found',
    // CAPTCHA_FAILED: 'Captcha Failed',
    // CAPTCHA_VERIFIED: 'Captcha verified',
    // USER_NOT_VERIFIED: 'Your account is not verified, please use correct details',
    // PASSWORD_NOT_SET: 'Temporary password used',
    // ACCOUNT_BLOCKED: 'Your account is blocked, reset your password to login.',
    // INVALID_PASSWORD: 'Invalid password!',
    // INVALID_MEMBER_ID: 'Invalid member id.',
    // PASSWORD_NOT_GENERATED: 'Invalid password entered',
    // REQUEST_UNDER_PROCESSING: 'Your account is awaiting approval',
    // UNSUCCESSFUL_LOGIN_ATTEMPTS_EXCEEDED: 'Unsuccessful login attemp(s) limit exceeded, Please reset your password',
    // OTP_EXPIRED: 'OTP Expired.',
    // OTP_RESENT: 'OTP resent successfully on your registered email',
    // USER_VERIFIED: 'User has been successfully verified',
    // ACCOUNT_ALREADY_VERIFIED: 'Your account has already been verified',
    // ACCOUNT_NOT_FOUND: 'Invalid email address, please enter a valid email address',
    // SESSION_EXPIRED: 'Session has been expired. Please login in again to continue !',
    // PROFILE_FETCHED_SUCCESSFULLY: 'Profile fetched successfully.',
    // LOGGED_OUT_SUCCESSFULLY: 'Logged out successfully.',
    // PROFILE_UPDATE_SUCCESSFULLY: 'Profile updated successfully.',
    // NO_USER_FOUND_WITH_THIS_EMAIL: 'This email address is not associated with any existing account.',
    // CONFIRMATION_LINK_SENT_TO_YOUR_EMAIL: 'Confirmation link sent to your email address. Verify it to restore your account.',
    // CONFIRMATION_LINK_ALREADY_SENT: 'Confirmation link already has been sent to your email address, you can resend it after @time hours',
    // USER_ALREADY_EXIST_EMAIL: 'User already registered with this email address',
    // USER_ALREADY_EXIST_PHONE: 'Phone number must be unique',
    // SOCKET_ERROR: 'Socket error!',
    // USER_PROFILE_FETCHED_SUCCESSFULLY: 'User profile fetched successfully.',
    // FILE_UPLOADED_SUCCESSFULLY: 'File uploaded successfully.',
    // EMAIL_SENT_TO_REGISTERED_EMAIL_WITH_RESET_PASSWORD_LINK: 'Reset password link has been sent to registered email',
    INVALID_CREDENTIALS: 'Invalid Credentials!',
    // OLD_PASSWORD_DOES_NOT_MATCHED: 'Old password does not matched',
    // PASSWORD_RESET_SUCCESSFULLY: 'Password Changed!',
    // CURRENT_PASSWORD_NOT_MATCHED: 'Current password is incorrect',
    // APPLICATION_RESUBMITTED: 'Details have been submitted',
    // NO_DOWNLOAD_DATA: 'No data to download',
    // YOUR_ACCOUNT_IS_BLOCKED: 'Your account has been blocked! Contact administrator',
    // YOUR_ACCOUNT_IS_NOT_ACTIVATED: 'Your account is not activated',

    // // user management
    // USER_CREATED: 'User created successfully',
    // USER_LIST_FETCHED: 'User list fetched successfully',
    // USER_APPROVED: 'User approved successfully',
    // USER_DELETED: 'User deleted successfully',
    // EMAIL_ALREADY_ASSOCIATED: 'This email address is already associated with other account',
    // PERMISSIONS_FETCHED: 'Permissions fetched successfully',
    // USER_REJECTED: 'User rejected successfully',
    // USER_SUSEPENDED: 'User suspended successfully',
    // ACCOUNT_SUSEPENDED: 'Your account is temporarily suspended',
    // ACCOUNT_CANNOT_BE_DELETED: 'The account having transactions in system cannot be deleted',

    // // permission
    // PERMISSION_UPDATED: "Permission updated successfully",
    // PERMISSION_REMOVED: 'Permission removed successfully',

    // // logs
    // LOGS_FETCHED: 'Logs fetched successfully',
    // DEVICE_DATA_SET_SUCCESSFULLY: 'Device data set successfully.',
    // DEVICE_DATA_FETCHED_SUCCESSFULLY: 'Device data fetched successfully.',
    // USER_DEVICE_ADDED_SUCCESSFULLY: 'User device added successfully.',
    // USER_DEVICE_REMOVED_SUCCESSFULLY: "User device removed successfully",
    // USER_DEVICE_FETCHED_SUCCESSFULLY: 'User devices fetched successfully.',
    // USER_DEVICE_DATA_REMOVED_SUCCESSFULLY: "User device data deleted successfully.",
    // OXY_SESSION_DATA_FETCHED: "Oxy session data fetched successfully.",
    // SLEEP_ANALYSIS_RESULT_SAVED: "Sleep analysis result saved successfully",

    // // roles
    // ROLES_ADDED: 'Role added successfully',
    // ROLES_LIST_FETCHED: 'Roles fetched successfully',
    // ROLE_FETCHED: 'Role fetched successfully',
    // ROLES_UPDATED: 'Role updated successfully',
    // ROLES_DELETED: 'Role deleted successfully',
    // ROLES_ALREADY_EXISTS: 'Role should be unique',
    // USERS_ASSOCIATED_WITH_USERS: 'Role cannot be deleted with associated users',

    // // inventory
    // INVENTORY_LIST: 'List fetched',
    // INVENTORY_FETCH_BY_ID: 'Inventory fetched',
    // GROUP_ITEMS: 'Operation successful',
    // GET_GROUPED_ITEMS: 'Fetched successfully',
    // INVENTORY_FILTERS: 'Filters fetched',
    // PRODUCT_CODE_ALREADY_EXISTS: 'Product code should be unique',
    // PRODUCT_ID_ALREADY_EXISTS: 'Products with ProductID "@ids" already exists in this warehouse',
    // PRODUCT_ID_AVAILABLE: 'Product ID is available',
    // ALL_PRODUCTS_FETCHED: 'Products fetched',
    // VARIANCE_REPORT_GENERATED: 'Variance report generated',
    // VARIANCE_REPORT_FETCHED: 'Variance report fetched',
    // PRODUCTS_SEARCHED: 'products fetched',
    // VARIANCE_REPORT_UPDATED: 'Variance report updated',
    // UNGROUP_ITEMS_SUCCESSFULLY: 'Ungrouped successfully',
    // OPERATION_SUCCESSFUL: 'Operation successful',
    // INCORRECT_PROPORTION: 'Please send quantity of items in correct proportion',

    // // declaration
    // FETCH_RECEIVED_GOODS: 'Goods received fetched',
    // UNASSIGNED_WAREHOUSE: 'You do not have access for warehouse @whsCode',
    // DECLARATION_FETCHED: 'Declaration fetched',
    // DECLARATION_ADDED: 'Declaration added',
    // SAD_ITEMS_FETCHED: 'SAD items fetched',
    // RACK_ITEMS: 'Items racked',
    // PRODUCT_ID_SHOULD_BE_UNIQUE: 'Product Ids should be unique',
    // LOCATION_NOT_EXISTS: 'Location does not exist',
    // LINE_NUMBER_ALREADY_EXISTS: 'Line number should be unique',
    // DECLARATION_REFERENCE_SHOULD_BE_UNIQUE: 'Declaration already exists with this reference',
    // FETCH_RACK_ITEMS: 'Fetched rack items',
    // CSV_UPLOAD: 'Data uploaded',
    // CSV_UPLOAD_ERROR: 'Bad CSV',
    // FILE_UPLOAD_ERROR: 'Bad File',
    // QUANTITY_EXCEEDED: 'Quantity exceeded',
    // ALREADY_RACKED: 'Items has been already racked',
    // CUSTOM_VALUE_MISMATCHED: 'Total customs value @comingCustomsValue mismatched mentioned in the file, expected customs value is @customValue',
    // MANUAL_RACKING_CUSTOM_VALUE_MISMATCHED: 'Total customs value mismatched, expected customs value is @customsValue',
    // RACK_CUSTOM_VALUE_MISMATCHED: 'Total customs value @comingCustomsValue mismatched coming with rack items with HS code "@hsCode" mentioned in the file, expected customs value is @customValue',
    // QUANTITY_MISMATCHED: 'Total quantity @comingTotalQuantity mismatched for SAD item with HS code "@hsCode" mentioned in the file, expected quantity is @qty',
    // SUP_VALUE_MISMATCHED: 'Total supplementry value @comingSupValue mismatched for SAD item with HS code "@hsCode" mentioned in the file, expected suppplementry value is @supValue',
    // RACK_QUANTITY_MISMATCHED: 'Total quantity @comingTotalQuantity mismatched coming with rack items for SAD item with HS code "@hsCode" mentioned in the file, expected quantity is @qty',
    // RACK_SUP_VALUE_MISMATCHED: 'Total supplementry value @comingSupValue mismatched coming with rack items for SAD item with HS code "@hsCode" mentioned in the file, expected supplementry value is @supValue',
    // TOTAL_WEIGHT_MISMATCHED: 'Total weight mismatched for SAD item with HS code "@hsCode", expected total weight is @totalWeight',
    // DECLARATION_NOT_EXISTS: 'Declaration does not exist',
    // DECLARATION_HAS_BEEN_DELETED: 'This declaration has been deleted',
    // RACKED_ITEM_EXIST_WITH_ID: 'Product ID @productID already exists within the system',
    // INVALID_FILE: 'Please upload valid file or check the format of JSON data you are trying to upload !',
    // PRODUCT_IDS_ALREADY_EXISTS: 'Item with productID "@productID" already exists with hsCode "@hsCode"',
    // FETCH_MESSAGES: 'Messages fetched',
    // ITEM_QUANTITY_FOR_GROUPING_EXCEEDED: 'Grouping quantity is exceeding',
    // REPLY_TO_MESSAGES: 'Replied successfully',
    // DECLARATION_REQUEST_SUBMIT: 'Declaration has been submitted!',
    // ACCEPT_REJECT_REQUEST: 'Declaration @operation',
    // NOT_RACKED_YET: 'All items are not racked yet.',
    // RESET_RACKED_ITEMS: 'Racked items reset.',
    // LINE_NUMBER_NOT_EXISTS: 'Line numbers mentioned i.e.. "@lineNumberString" does not exist with SAD details.',
    // RACKED_ITEM_UPDATED: 'Racked item updated.',
    // DECLARATION_DELETED: 'Declaration deleted successfully.',
    // DECLARATION_CANNOT_BE_DELETED: 'Declaration cannot be deleted.',
    // REFERENCE_NOT_MATCHED: '@reference mismatched, expected @reference is @actualReference',

    // // sales
    // SALE_CREATED: 'Sale created successfully',
    // SALE_UPDATED: 'Sale updated successfully',
    // SALE_DELETED: 'Sale deleted successfully',
    // DROP_DOWN_DATA_FETCHED: 'Drop down fetched successfully',
    // SALES_LIST: 'Sales listed',

    // // stock take
    // LIST_STOCK_TAKE: 'Stocktake listed',
    // ONE_STOCK_TAKE_PER_LOCATION: 'Existing stock take must be finalised before initiating new one for @location',

    // // dashboard data
    // DASHBOARD_DATA_FETCHED: 'Dashboard data fetched successfully',

    // // hospital provider.
    // HOSPITAL_PROVIDER_ALREADY_EXIST_EMAIL: 'Hospital provider already existed with provided email address',
    // HOSPITAL_PROVIDER_CREATED: 'Hospital provider created successfully',


    // PEF_RECORD_SAVED_SUCCESSFULLY: 'PEF record saved successfully',
    // PEF_RECORD_FETCHED_SUCCESSFULLY: 'PEF record fetched successfully',
    // DAILY_LOG_SAVED_SUCCESSFULLY: 'Daily log saved successfully',
    // DAILY_LOG_FETCHED_SUCCESSFULLY: 'Daily log fetched successfully',
    // OXY_SESSION_CREATED_SUCCESSFULLY: 'Oxy session created successfully',

    // ALARM_ALERT_CREATED_SUCCESSFULLY: 'Alarm alert created successfully',
    // ALARM_ALERT_FETCHED_SUCCESSFULLY: 'Alarm alert fetched successfully',
    // EMAIL_ALREADY_VERIFIED: 'Email already verified. Thank you',
    // LINK_IS_EXPIRED: 'This link is expired.',
    // ACCOUNT_ACTIVATED_SUCCESSFULLY: 'Account activated successfully',
    // DEVICE_STATUS: 'Device status from the system',
    // NOTIFICATION_REMOVED_SUCCESSFULLY: 'Notification removed successfully',
    // PDF_GENERATED_SUCCESSFULLY: 'PDF generated successfully',
    // DATA_SAVED_SUCCESSFULLY: 'Data saved successfully',
    // SLEEP_ANALYSIS_CALCULATED_SUCCESSFULLY: "Sleep analysis calculated successfully"


    // common
    SUCCESS : "Success",
    FAILED: "Failed",
    // Driver
    DRIVER_CREATED_SUCCESSFULLY: 'Driver created successfully',
    DRIVERS_CREATED_SUCCESSFULLY: 'Devices created successfully',
    DRIVER_UPDATED_SUCCESSFULLY: 'Driver updated successfully',
    DRIVER_FETCHED_SUCCESSFULLY: 'Driver fetched successfully',
    DRIVERS_FETCHED_SUCCESSFULLY: 'Drivers fetched successfully',
    DRIVER_REMOVED_SUCCESSFULLY: 'Driver removed successfully',
    NOTIFICATION_SENT_SUCCESSFULLY: 'Notification sent successfully',
    DRIVER_ALREADY_EXISTS: 'Driver already exists with this ABN number',
    AREA_PACKAGE_NOT_UNIQUE: 'Area and Package combination is already exists',
    PASSWORD_NOT_MATCH: 'Password and repeat password are not matched',
    INVALID_OTP: 'Invalid OTP',
    DRIVER_NOT_FOUND : 'Driver not found',


    // User
    USER_CREATED_SUCCESSFULLY: 'User created successfully',
    USERS_CREATED_SUCCESSFULLY: 'Users created successfully',
    USER_UPDATED_SUCCESSFULLY: 'User updated successfully',
    USER_FETCHED_SUCCESSFULLY: 'User fetched successfully',
    USERS_FETCHED_SUCCESSFULLY: 'Users fetched successfully',
    USER_REMOVED_SUCCESSFULLY: 'User removed successfully',
    NOTIFICATION_SENT_SUCCESSFULLY: 'Notification sent successfully',
    USER_ALREADY_EXISTS: 'User already exists with this ABN number',
    USER_NOT_FOUND : 'User not found'

};
